*{
    margin: 0;
    padding: 0;
}
.clearfix::after{
content: " ";
clear: both;
display: block;
}

.div1{
width: 500px;
height: 200px;
background-color: rgb(255, 155, 155);
float: left;
}
.div2{
width: 30%;
height: 200px;
background-color: rgb(0, 255, 213);
float:right;
}

.div3{
    width: 1200px;
}
img{
    width: 40%;
    float:left;
}

p{
    width: 60%;
    float:right;
    margin-left: 20px;
}

.manudiv ul {

margin-top: 20px;
text-align: center;
}


.manudiv ul li{
    display: inline-block;
   
    margin-left: -5px;
}

.manudiv ul li:first-child a{
    border-left:4px solid rgb(0, 255, 64);
}

.manudiv ul li a{
    padding: 20px 30px;
    background-color: rgb(228, 96, 96);
    text-decoration: none;
    color: #000;
    font-weight: bold;
    font-size: 25px;
    border-right: 4px solid rgb(0, 255, 42);
}

.sofha{
    width: 50%;
    height: 250px;
    background-color: rgb(255, 221, 67);
    float: left;
}
.table{
    width: 50%;
    height: 250px; 
    background-color: rgb(84, 255, 175);
    float: right;
}
.room{
    
    width: 1200px;
    height: 250px;
    text-align: center;
   
    border: 2px solid rgb(30, 255, 0);
}
.akoiClass{
    width: 30%;
    height: 200px;
    background-color: rgb(255, 0, 0);
    float:left;
    border: 1px solid black;
    

}



/* Video Assignment */
/* .maindiv{
    margin: 50px auto;
    width: 1400px;
    height: auto;
    border: 2px solid black;
}

.menudiv{
    width: 100%;
    height: 150px;
    background-color: rgb(228, 228, 228);
}
.logodiv{
    width: 30%;
    height: auto;
}
img{
    width: 30%;
}
.menu{
    width: 70%;
    height: auto;
    float: right;
}
.menu ul li{
float: left;
list-style: none;
}
.menu ul li a{
    padding: 20px 30px;
    text-decoration: none;
    color: #000;
    font-size: 25px;
    font-weight: bold;
    background-color: rgb(170, 192, 255);
     */

}
