<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Video Class-20, Day-24</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
<link rel="stylesheet" href="./Style.css">
  
</head>
<body>
 <div class=" clearfix">
<div class="div1 clearfix"> Table</div>
<div class="div2 clearfix"> Table</div>
</div>

<div class="div3 clearfix">
  <img class="" src="./Jillur rahman.jpg" alt="">
  <p class="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus nemo odio recusandae saepe voluptas! Corporis sunt reprehenderit omnis repellendus iure quibusdam necessitatibus vitae, soluta rerum delectus fugit nulla cupiditate eveniet sint, provident voluptatem doloremque facilis, laboriosam ducimus! Quisquam molestias ex dolor nemo nostrum fugiat. Officia, beatae. Libero ab optio vero exercitationem alias at. Est repellat veniam ab nostrum, dolor laudantium. Possimus fugit temporibus molestiae nam vero ab ex tempore commodi, magnam quaerat harum mollitia sint repudiandae cupiditate eligendi porro numquam aliquid eveniet accusamus laboriosam aliquam iste, dolorem quas ea! Libero optio fuga ipsa ipsum minus hic quos placeat laboriosam eum.</p>

</div>



<div  class="manudiv clearfix">
  <ul>
    <li><a href="">Home</a></li>
    <li><a href="">Product</a></li>
    <li><a href="">Service</a></li>
    <li><a href="">About Us</a></li>
    <li><a href="">Contact me.</a></li>
  </ul>

</div>





  <div class="sofha">Sofha</div>
  <div class="table">Table</div>


  <div class="room clearfix">
    <div class="akoiClass">Sofha</div>
  <div class="akoiClass">Table</div>
  <div class="akoiClass"> chear</div>
  </div>
 

 




</body>
</html>