<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootstrap Site</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>


  <link rel="stylesheet" href="./Style.css">
</head>
<body>


    <div class="maindiv ">

        <div class="menudiv">
          <div class="logodiv">
            <img src="./images.png" alt="">      </div>
    
          <div class="menu">
            <ul>
              <li><a href="">Home</a></li>
              <li><a href="">Product</a></li>
              <li><a href="">Service</a></li>
              <li><a href="">About Us</a></li>
              <li><a href="">Contact me.</a></li>
            </ul>
          </div>
        </div>
    
      
        <div class="slaiderdiv clearfix">
<h1>This is a Heading Tag.</h1>
        </div>
        
        <div class="imageandText clearfix">
          <div class="jillurdiv clearfix ">
            <img class="jillurpic" src="./Jillur rahman.jpg" alt="">
            <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere blanditiis ratione quod maxime similique maiores repellendus rerum natus dolorum, labore aperiam ipsam ut temporibus delectus, expedita recusandae. Nisi praesentium numquam laborum quibusdam iste provident asperiores doloremque magnam, velit obcaecati incidunt animi esse! Consectetur adipisci illo eveniet voluptate eius vitae mollitia dolorum, ratione obcaecati, placeat quo omnis quibusdam iure. Facere amet accusantium, delectus repudiandae dolorem unde hic expedita, numquam, eos maiores beatae. Reprehenderit impedit repellat minima deserunt reiciendis libero optio. Totam amet id architecto sapiente porro accusamus voluptate odit consequatur sed illum at accusantium unde repudiandae dignissimos, error reprehenderit fugit debitis.</p>
           </div>
    
    
           <div class="list">
             <strong class="notice">Notice</strong>
             <ul>
              <li><a href="">Home</a></li>
              <li><a href="">Product</a></li>
              <li><a href="">Service</a></li>
              <li><a href="">About Us</a></li>
              <li><a href="">Contact me.</a></li>
             </ul>
           </div>
    
          </div>
    
        <div class="service clearfix">Service</div>
    
        <div class="servicelist clearfix">
    
          <div class="servicelist1"> <strong>Web Design</strong>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident, aliquam consequuntur esse fugiat a omnis repellendus, vitae dolorum perferendis placeat odit modi consectetur facilis veritatis exercitationem impedit, soluta odio necessitatibus. Quibusdam, delectus doloremque. Placeat ipsa est sit veniam illum quam ea veritatis. Modi nobis voluptatem quod fuga dicta, id odit?</p>
                  
          </div>
    
    
          <div class="servicelist1"> <strong>Web Design</strong>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident, aliquam consequuntur esse fugiat a omnis repellendus, vitae dolorum perferendis placeat odit modi consectetur facilis veritatis exercitationem impedit, soluta odio necessitatibus. Quibusdam, delectus doloremque. Placeat ipsa est sit veniam illum quam ea veritatis. Modi nobis voluptatem quod fuga dicta, id odit?</p>
                    
            </div>
    
    
            <div class="servicelist1"> <strong>Web Design</strong>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident, aliquam consequuntur esse fugiat a omnis repellendus, vitae dolorum perferendis placeat odit modi consectetur facilis veritatis exercitationem impedit, soluta odio necessitatibus. Quibusdam, delectus doloremque. Placeat ipsa est sit veniam illum quam ea veritatis. Modi nobis voluptatem quod fuga dicta, id odit?</p>
                      
              </div>
    
        </div>
    
    
    <div class="footerdiv clearfix">
      <Strong>Call: +8801750-151077</Strong>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, voluptatem atque est mollitia voluptatum odio perferendis alias voluptas debitis doloremque accusantium iure quos ullam dolores iusto vel animi, fugiat totam ab officiis quia sit necessitatibus esse eos. Itaque recusandae, doloremque deleniti blanditiis libero dolores ex perspiciatis labore neque ipsam repellat vel accusamus reprehenderit facere? Ratione, magni. Odio nobis porro laboriosam, perspiciatis alias at dicta perferendis deleniti illo labore ex amet cumque, atque dolorem maiores culpa ratione delectus dignissimos facilis libero! Minus repellat, praesentium reprehenderit, neque quasi unde obcaecati mollitia vero exercitationem deleniti id suscipit eveniet aliquid explicabo esse eum. A.</p>
    </div>
    
    
    
    </div>




  </div>






</body>
</html>