<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootstrap Site</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>

<link rel="stylesheet" href="./Style.css">
</head>


<body>

<div class="maindiv">

    <div class="manudiv">
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About me</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </div>


<div class="hadingdiv">
    <h2>This is my first Website</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis incidunt ab odio quidem minus iure deleniti, nemo adipisci unde perspiciatis, consequatur dolorem ad architecto quibusdam suscipit maxime. Similique, repellat eius!</p>
</div>


<div class="imagediv">
    <img class="image" src="https://northstarcreditunion.org/wp-content/uploads/2020/03/woman-holding-card-while-operating-silver-laptop-919436-scaled.jpg?fbclid=IwAR2CDHk1N9yOdrYpfyK-W9iZP_GR4yOvWLgDyqKCOp6J73lc7_N8UIrchTs" alt="">


    <div class="moklesdiv"> <h1>Mr. Mokles Islam</h1> </div>

    <div class="imgtiteldiv">
      

        <strong class="about-me">About me</strong>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam cum aliquam eos ratione assumenda quod itaque, qui consequatur adipisci.</p>
        <b>Skill</b>
        <div class="listdiv">
        <ul>
            <li>Wordprees</li>
            <li>Java Script</li>
            <li>Html & Css</li>
            <li>PHP</li>
        </ul>
        </div>

        <strong>Exprience</strong>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam corrupti error voluptatem accusamus sapiente facere repellat.</p>
    </div>
</div>

<div class="serviceBatun"> <strong>Service</strong> </div>

<div class="servicediv">

<div class="servicediv1">
    <h3>Web Design</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit aliquid, repellat expedita nam dignissimos itaque et, libero eos minus voluptatibus excepturi explicabo saepe error cumque veniam voluptates? At, alias ipsum.</p>
</div>



<div class="servicediv2">
    <h3>Web Development</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit aliquid, repellat expedita nam dignissimos itaque et, libero eos minus voluptatibus excepturi explicabo saepe error cumque veniam voluptates? At, alias ipsum.</p>
</div>



<div class="servicediv3">
    <h3>Graphic Design</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit aliquid, repellat expedita nam dignissimos itaque et, libero eos minus voluptatibus excepturi explicabo saepe error cumque veniam voluptates? At, alias ipsum.</p>
</div>

</div>

<div class="footerdiv">
    <strong class="number">Call-+8801750151077</strong>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt molestiae asperiores, maxime temporibus ducimus eligendi magni numquam cum porro deleniti provident doloremque, accusamus, veritatis consequatur neque? Dolores, quos veritatis? Veniam ipsum sunt maxime magni quos dolorum delectus odio consequuntur nam, accusamus omnis earum nobis? Unde beatae officiis voluptatum commodi nostrum!</p>
</div>


</div>

</body>
</html>