*{
    margin: 0;
    padding: 0;
}



.maindiv{
width: 1200px;
height: auto;
margin: 30px auto;
border: 2px solid black;
}

.manudiv{
    text-align: center;
    margin: auto;
}

.manudiv ul li{
    display:inline-block;
}
.manudiv ul li a{
    display:inline-block;
    padding: 20px 30px;
    background-color: #dddddd;
    text-decoration: none;
    color: #000;
    font-size: 20px;
    font-weight: bold;

}
.hadingdiv{
width: 90%;
background-color: #f6f6f6;
margin: 30px auto;
padding: 30px;
text-align: center;

}

h2{
    color: #a52a2a;
    font-weight: bold;
}
.imagediv{
width: 100%;

}
.image{
width: 40%;
float: left;
}
.imgtiteldiv{
    float: left;
    width: 50%;
   position: relative;
   left: 100px;
  
   
}
.listdiv{
    position: relative;
    left: -30px;
}

.listdiv ul li{
    list-style-position: outside;
  
}
.moklesdiv{
    background-color: #dddddd;
    
}
h1{
    position: relative;
    left: 100px;

}
.about-me{
    color: #a52a2a;
    font-size: 20px;
}

.serviceBatun{
   width: 150px;
   height: 50px;
   line-height: 40px;
    background-color: #dddddd;
    text-align: center;
   border: 2px solid black;
   font-size: 25px;
   clear: both;
   margin: auto;

}

.servicediv{
width: 100%;
height: auto;
background-color: #ffffff;
text-align: center;
float: left;
clear: both;
margin: auto;

}

.servicediv1{
    width: 30%;
    background-color: #dddddd;
    float: left;
    margin: 10px;
    padding: 40px 0;
}
h3{
    font-weight: bold;
}

.servicediv2{
    width: 30%;
    background-color: #dddddd;
    float: left;
    margin: 10px;
    padding: 40px 0;
    
    position: relative;
    left: 30px;
}
.servicediv3{
    width: 30%;
    background-color: #dddddd;
    float: right;
    margin: 10px;
    padding: 40px 0;
}

.footerdiv{
   
text-align: center;
background-color: #dddddd ;
border-top: 3px solid black;
padding: 10px 0 10px 0;
margin: 15px 0;
clear: both;
}
.number{
    font-weight: bold;
    font-size: 25px;
}